sonar.organization=sparrowacoustics
sonar.projectKey=sparrowacoustics_stethophone
sonar.projectVersion=3.1.1
sonar.sourceEncoding=UTF-8

sonar.sources=lib,pubspec.yaml,ios/Runner
sonar.tests=test,ios/RunnerTests

sonar.flutter.coverage.reportPath=coverage/lcov.info
sonar.flutter.test.reportPath=coverage/tests.output

sonar.dart.analyzer.options.override=true

sonar.cxx.file.suffixes=.cpp
sonar.objc.file.suffixes=.m,.mm

sonar.apple.workspace=ios/Runner.xcworkspace
sonar.apple.resultBundlePath=ios/build/result.xcresult
sonar.apple.jsonCompilationDatabasePath=ios/CompilationDatabase

sonar.apple.periphery.schemes=Runner
sonar.apple.periphery.targets=Runner
sonar.apple.periphery.indexStorePath=ios/build/Index.noindex/DataStore

sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart,**/*.xml

sonar.cfamily.compile-commands=compile-commands/compile-commands.json
sonar.coverageReportPaths=test-results/sonarqube-generic-coverage-cpp.xml